web3bch.js: Web3bch
Module: "index"
Class Web3bch
Hierarchy
Web3bch
Implements
IWeb3bch
Index
Constructors
constructor
Properties
defaultDAppId
walletProvider
Methods
addRedeemScript
buildTransaction
checkWalletProvider
createSignedTx
getAddress
getAddressIndex
getAddresses
getBalance
getDefaultDAppId
getFeePerByte
getNetwork
getProtocolVersion
getRedeemScript
getRedeemScripts
getUtxos
isCashAddress
isP2SHCashAddress
isTxHash
setDefaultDAppId
sign
toAddressFromScript
Constructors
constructor
new Web3bch(walletProvider?: IWalletProvider): Web3bch
Parameters
Optional walletProvider: IWalletProvider
Returns Web3bch
Properties
Private Optional defaultDAppId
defaultDAppId: undefined | string
Optional walletProvider
walletProvider: IWalletProvider
Implementation of IWeb3bch.walletProvider
Methods
addRedeemScript
addRedeemScript(redeemScript: string, dAppId: string): Promise<void>
Parameters
redeemScript: string
dAppId: string
Returns Promise<void>
buildTransaction
buildTransaction(outputs: Output[], dAppId?: undefined | string): Promise<string>
Implementation of IWeb3bch.buildTransaction
Parameters
outputs: Output[]
Optional dAppId: undefined | string
Returns Promise<string>
Private checkWalletProvider
checkWalletProvider(): IWalletProvider
Returns IWalletProvider
Private createSignedTx
createSignedTx(outputs: Output[], dAppId?: undefined | string): Promise<string>
Parameters
outputs: Output[]
Optional dAppId: undefined | string
Returns Promise<string>
getAddress
getAddress(changeType: ChangeType, index?: undefined | number, dAppId?: undefined | string): Promise<string>
Implementation of IWeb3bch.getAddress
Parameters
changeType: ChangeType
Optional index: undefined | number
Optional dAppId: undefined | string
Returns Promise<string>
getAddressIndex
getAddressIndex(changeType: ChangeType, dAppId?: undefined | string): Promise<number>
Implementation of IWeb3bch.getAddressIndex
Parameters
changeType: ChangeType
Optional dAppId: undefined | string
Returns Promise<number>
getAddresses
getAddresses(changeType: ChangeType, startIndex?: undefined | number, size?: undefined | number, dAppId?: undefined | string): Promise<string[]>
Implementation of IWeb3bch.getAddresses
Parameters
changeType: ChangeType
Optional startIndex: undefined | number
Optional size: undefined | number
Optional dAppId: undefined | string
Returns Promise<string[]>
getBalance
getBalance(dAppId?: undefined | string): Promise<number>
Implementation of IWeb3bch.getBalance
Parameters
Optional dAppId: undefined | string
Returns Promise<number>
getDefaultDAppId
getDefaultDAppId(): Promise<string | undefined>
Implementation of IWeb3bch.getDefaultDAppId
Returns Promise<string | undefined>
getFeePerByte
getFeePerByte(): Promise<number>
Implementation of IWeb3bch.getFeePerByte
Returns Promise<number>
getNetwork
getNetwork(): Promise<Network>
Implementation of IWeb3bch.getNetwork
Returns Promise<Network>
getProtocolVersion
getProtocolVersion(): Promise<number>
Implementation of IWeb3bch.getProtocolVersion
Returns Promise<number>
getRedeemScript
getRedeemScript(p2shAddress: string, dAppId?: undefined | string): Promise<string | undefined>
Implementation of IWeb3bch.getRedeemScript
Parameters
p2shAddress: string
Optional dAppId: undefined | string
Returns Promise<string | undefined>
getRedeemScripts
getRedeemScripts(dAppId?: undefined | string): Promise<string[]>
Implementation of IWeb3bch.getRedeemScripts
Parameters
Optional dAppId: undefined | string
Returns Promise<string[]>
getUtxos
getUtxos(dAppId?: undefined | string): Promise<Utxo[]>
Implementation of IWeb3bch.getUtxos
Parameters
Optional dAppId: undefined | string
Returns Promise<Utxo[]>
Private isCashAddress
isCashAddress(address: string): boolean
Parameters
address: string
Returns boolean
Private isP2SHCashAddress
isP2SHCashAddress(address: string): boolean
Parameters
address: string
Returns boolean
Private isTxHash
isTxHash(target: string): boolean
Parameters
target: string
Returns boolean
setDefaultDAppId
setDefaultDAppId(dAppId?: undefined | string): Promise<void>
Implementation of IWeb3bch.setDefaultDAppId
Parameters
Optional dAppId: undefined | string
Returns Promise<void>
sign
sign(address: string, dataToSign: string): Promise<string>
Implementation of IWeb3bch.sign
Parameters
address: string
dataToSign: string
Returns Promise<string>
Private toAddressFromScript
toAddressFromScript(script: string): string
Parameters
script: string
Returns string
