web3bch.js: Wallet
Module: "web3bch-wallet/Wallet"
Class Wallet
Hierarchy
Wallet
Implements
IWallet
Index
Constructors
constructor
Properties
defaultDAppId
providers
Methods
addRedeemScript
advancedSend
broadcastRawTx
checkNetworkProvider
checkWalletProvider
getAddress
getAddressIndex
getAddresses
getBalance
getDefaultDAppId
getFeePerByte
getNetwork
getProtocolVersion
getRedeemScript
getRedeemScripts
getUtxos
isHex
isP2SHCashAddress
isTxHash
send
sendToOutputs
setDefaultDAppId
sign
toAddressFromScript
Constructors
constructor
new Wallet(providers: Providers): Wallet
Parameters
providers: Providers
Returns Wallet
Properties
Private Optional defaultDAppId
defaultDAppId: undefined | string
providers
providers: Providers
Methods
addRedeemScript
addRedeemScript(redeemScript: string, dAppId: string): Promise<void>
Parameters
redeemScript: string
dAppId: string
Returns Promise<void>
advancedSend
advancedSend(outputs: Output[], dAppId?: undefined | string): Promise<string>
Implementation of IWallet.advancedSend
Parameters
outputs: Output[]
Optional dAppId: undefined | string
Returns Promise<string>
broadcastRawTx
broadcastRawTx(rawTx: string): Promise<string>
Implementation of IWallet.broadcastRawTx
Parameters
rawTx: string
Returns Promise<string>
Private checkNetworkProvider
checkNetworkProvider(): INetworkProvider
Returns INetworkProvider
Private checkWalletProvider
checkWalletProvider(): IWalletProvider
Returns IWalletProvider
getAddress
getAddress(changeType: ChangeType, index?: undefined | number, dAppId?: undefined | string): Promise<string>
Implementation of IWallet.getAddress
Parameters
changeType: ChangeType
Optional index: undefined | number
Optional dAppId: undefined | string
Returns Promise<string>
getAddressIndex
getAddressIndex(changeType: ChangeType, dAppId?: undefined | string): Promise<number>
Implementation of IWallet.getAddressIndex
Parameters
changeType: ChangeType
Optional dAppId: undefined | string
Returns Promise<number>
getAddresses
getAddresses(changeType: ChangeType, startIndex?: undefined | number, size?: undefined | number, dAppId?: undefined | string): Promise<string[]>
Implementation of IWallet.getAddresses
Parameters
changeType: ChangeType
Optional startIndex: undefined | number
Optional size: undefined | number
Optional dAppId: undefined | string
Returns Promise<string[]>
getBalance
getBalance(dAppId?: undefined | string): Promise<number>
Implementation of IWallet.getBalance
Parameters
Optional dAppId: undefined | string
Returns Promise<number>
getDefaultDAppId
getDefaultDAppId(): Promise<string | undefined>
Implementation of IWallet.getDefaultDAppId
Returns Promise<string | undefined>
getFeePerByte
getFeePerByte(): Promise<number>
Implementation of IWallet.getFeePerByte
Returns Promise<number>
getNetwork
getNetwork(providerType: ProviderType): Promise<Network>
Implementation of IWallet.getNetwork
Parameters
providerType: ProviderType
Returns Promise<Network>
getProtocolVersion
getProtocolVersion(providerType: ProviderType): Promise<number>
Implementation of IWallet.getProtocolVersion
Parameters
providerType: ProviderType
Returns Promise<number>
getRedeemScript
getRedeemScript(p2shAddress: string, dAppId?: undefined | string): Promise<string | undefined>
Implementation of IWallet.getRedeemScript
Parameters
p2shAddress: string
Optional dAppId: undefined | string
Returns Promise<string | undefined>
getRedeemScripts
getRedeemScripts(dAppId?: undefined | string): Promise<string[]>
Implementation of IWallet.getRedeemScripts
Parameters
Optional dAppId: undefined | string
Returns Promise<string[]>
getUtxos
getUtxos(dAppId?: undefined | string): Promise<Utxo[]>
Implementation of IWallet.getUtxos
Parameters
Optional dAppId: undefined | string
Returns Promise<Utxo[]>
Private isHex
isHex(target: string): boolean
Parameters
target: string
Returns boolean
Private isP2SHCashAddress
isP2SHCashAddress(address: string): boolean
Parameters
address: string
Returns boolean
Private isTxHash
isTxHash(target: string): boolean
Parameters
target: string
Returns boolean
send
send(destination: Destination | Destination[], data?: string | string[]): Promise<string>
Implementation of IWallet.send
Parameters
destination: Destination | Destination[]
Optional data: string | string[]
Returns Promise<string>
Private sendToOutputs
sendToOutputs(outputs: Output[], dAppId?: undefined | string): Promise<string>
Parameters
outputs: Output[]
Optional dAppId: undefined | string
Returns Promise<string>
setDefaultDAppId
setDefaultDAppId(dAppId?: undefined | string): Promise<void>
Implementation of IWallet.setDefaultDAppId
Parameters
Optional dAppId: undefined | string
Returns Promise<void>
sign
sign(address: string, dataToSign: string): Promise<string>
Implementation of IWallet.sign
Parameters
address: string
dataToSign: string
Returns Promise<string>
Private toAddressFromScript
toAddressFromScript(script: string): string
Parameters
script: string
Returns string
