web3bch.js: IWallet
Module: "web3bch-wallet/IWallet"
Interface IWallet
Hierarchy
IWallet
Implemented by
Wallet
Index
Methods
addRedeemScript
advancedSend
broadcastRawTx
getAddress
getAddressIndex
getAddresses
getBalance
getDefaultDAppId
getFeePerByte
getNetwork
getProtocolVersion
getRedeemScript
getRedeemScripts
getUtxos
send
setDefaultDAppId
sign
Methods
addRedeemScript
addRedeemScript(redeemScript: string, dAppId?: undefined | string): Promise<void>
Add the redeem script into the wallet.
Example
```
await web3bch.wallet.addRedeemScript(
  "03424f587e064249..."
)
```
Parameters
redeemScript: string
The redeem script you want to add.
Optional dAppId: undefined | string
The DApp ID. If no dAppId is set the default DApp ID will be set.
Returns Promise<void>
advancedSend
advancedSend(outputs: Output[], dAppId?: undefined | string): Promise<string>
Create a transaction with specified outputs and send it to the network. The provider will not add any outputs. The ordering of outputs remains as is.
Example
```
const txid = await web3bch.wallet.advancedSend([
  {
    lockScript: "76a91467b2e55ada06c869547e93288a4cf7377211f1f088ac",
    amount: 10000
  }
])
console.log(txid)
> "9591fdf10b16d4de6f65bcc49aadadc21d7a3a9169a13815e59011b426fe494f"
```
Parameters
outputs: Output[]
The Array of TransactionOutput objects. Throws an error, when the array is empty.
Optional dAppId: undefined | string
The DApp ID. If no dAppId is set the default DApp ID will be set.
Returns Promise<string>
Hex format of txid.
broadcastRawTx
broadcastRawTx(rawtx: string): Promise<string>
Broadcast an already signed transaction.
Example
```
const txId = await web3bch.wallet.broadcastRawtx(
  "01000000013ba3ed..."
)
console.log(txId)
> "d86c34adaeae19171fd98fe0ffd89bfb92a1e6f0339f5e4f18d837715fd25758"
```
Parameters
rawtx: string
Returns Promise<string>
Hex format of txid.
getAddress
getAddress(changeType: ChangeType, index?: undefined | number, dAppId?: undefined | string): Promise<string>
Returns the current wallet address.
Example
```
const address = await web3bch.wallet.getAddress(
  "receive",
  3,
  "53212266f7994100e442f6dff10fbdb50a93121d25c196ce0597517d35d42e68"
)
console.log(address)
> "bitcoincash:qrsy0xwugcajsqa99c9nf05pz7ndckj55ctlsztu2p"
```
Parameters
changeType: ChangeType
The BIP44 change path type.
Optional index: undefined | number
The BIP44 address_index path.
Optional dAppId: undefined | string
The DApp ID. If no dAppId is set the default DApp ID will be set.
Returns Promise<string>
The current wallet address.
getAddressIndex
getAddressIndex(changeType: ChangeType, dAppId?: undefined | string): Promise<number>
Returns the current wallet address index.
Example
```
const addrIdx = await web3bch.wallet.getAddressIndex(
  "change",
  "53212266f7994100e442f6dff10fbdb50a93121d25c196ce0597517d35d42e68"
)
console.log(addrIdx)
> 3
```
Parameters
changeType: ChangeType
The BIP44 change path type.
Optional dAppId: undefined | string
The DApp ID. If no dAppId is set the default DApp ID will be set.
Returns Promise<number>
The current wallet address index.
getAddresses
getAddresses(changeType: ChangeType, startIndex?: undefined | number, size?: undefined | number, dAppId?: undefined | string): Promise<string[]>
Returns the wallet address list.
Example
```
const addresses = await web3bch.wallet.getAddresses(
  "receive",
  3,
  2,
  "53212266f7994100e442f6dff10fbdb50a93121d25c196ce0597517d35d42e68"
)
console.log(addresses)
> ["bitcoincash:qrsy0xwugcajsqa...", "bitcoincash:qrsfpepw3egqq4k..."]
```
Parameters
changeType: ChangeType
The BIP44 change path type.
Optional startIndex: undefined | number
The BIP44 address_index path.
Optional size: undefined | number
The address amount you want.
Optional dAppId: undefined | string
The DApp ID. If no dAppId is set the default DApp ID will be set.
Returns Promise<string[]>
The wallet address list.
getBalance
getBalance(dAppId?: undefined | string): Promise<number>
Returns the balance of the addresses.
Example
```
const balance = await web3bch.wallet.getBalance(
  "53212266f7994100e442f6dff10fbdb50a93121d25c196ce0597517d35d42e68"
)
console.log(balance)
> 500000
```
Parameters
Optional dAppId: undefined | string
The DApp ID. If no dAppId is set the default DApp ID will be set.
Returns Promise<number>
The current balance for the addresses in satoshi.
getDefaultDAppId
getDefaultDAppId(): Promise<string | undefined>
Returns the default DApp ID the provider uses. The default value is undefined.
Example
```
const dAppId = await web3bch.wallet.defaultDAppId()
console.log(dAppId)
> "53212266f7994100..."
```
Returns Promise<string | undefined>
The DApp ID
getFeePerByte
getFeePerByte(): Promise<number>
Returns the transaction fee per byte.
Example
```
const fee = await web3bch.wallet.getFeePerByte()
console.log(fee)
> 1
```
Returns Promise<number>
Transaction fee per byte in satoshi.
getNetwork
getNetwork(providerType: ProviderType): Promise<Network>
Returns the current network.
Example
```
const network = await web3bch.wallet.getNetwork(NetworkType.Network)
console.log(network)
> {
    magicBytes: "e3e1f3e8",
    name: "Mainnet"
  }
```
Parameters
providerType: ProviderType
The provider name which you want to check the network type from
Returns Promise<Network>
The network object.
getProtocolVersion
getProtocolVersion(providerType: ProviderType): Promise<number>
Returns the bitcoin protocol version.
Example
```
const version = await web3bch.wallet.getProtocolVersion(NetworkType.Network)
console.log(version)
> 70015
```
Parameters
providerType: ProviderType
The provider name which you want to check the network type from
Returns Promise<number>
The protocol version. The value is Int32.
getRedeemScript
getRedeemScript(p2shAddress: string, dAppId?: undefined | string): Promise<string>
Returns the stored redeem script.
Example
```
const redeemScript = await web3bch.wallet.getRedeemScript(
  "bitcoincash:prr7qqutastjmc9dn7nwkv2vcc58nn82uqwzq563hg",
  "53212266f7994100e442f6dff10fbdb50a93121d25c196ce0597517d35d42e68"
)
console.log(redeemScript)
> "03424f587e06424954424f5887"
```
Parameters
p2shAddress: string
The P2SH Address.
Optional dAppId: undefined | string
The DApp ID. If no dAppId is set the default DApp ID will be set.
Returns Promise<string>
The stored redeem script.
getRedeemScripts
getRedeemScripts(dAppId?: undefined | string): Promise<string[]>
Returns the stored redeem scripts belong to the DApp ID.
Example
```
const redeemScripts = await web3bch.wallet.getRedeemScript(
  "53212266f7994100e442f6dff10fbdb50a93121d25c196ce0597517d35d42e68"
)
console.log(redeemScript)
> ["03424f587e06424954424f5887", "789787a72c21452a1c98ff"]
```
Parameters
Optional dAppId: undefined | string
The DApp ID. If no dAppId is set the default DApp ID will be set.
Returns Promise<string[]>
The stored redeem script list.
getUtxos
getUtxos(dAppId?: undefined | string): Promise<Utxo[]>
Returns the unspent transaction outputs.
Example
```
const utxos = await web3bch.wallet.getUtxos(
  "53212266f7994100e442f6dff10fbdb50a93121d25c196ce0597517d35d42e68"
)
console.log(utxos)
> [
    {
      'txId' : '115e8f72f39fad874cfab0deed11a80f24f967a84079fb56ddf53ea02e308986',
      'outputIndex' : 0,
      'address' : 'bitcoincash:qrsy0xwugcajsqa99c9nf05pz7ndckj55ctlsztu2p',
      'script' : '76a91447862fe165e6121af80d5dde1ecb478ed170565b88ac',
      'satoshis' : 50000
    }
  ]
```
Parameters
Optional dAppId: undefined | string
The DApp ID. If no dAppId is set the default DApp ID will be set.
Returns Promise<Utxo[]>
The unspent transaction output object list.
send
send(destination: Destination | Destination[], data?: string | string[]): Promise<string>
Create a transaction with specified destination or destinations and send it to the network. The provider will add a change output to the change address.
Example
```
const txid = await web3bch.wallet.send(
  {
    address: "bitcoincash:qzg0esm3xr4gcq7u6vvgdwyjr4jwvl7seqrnjfzyc3"
    amount: 2849119
  }
)
console.log(txid)
> "9591fdf10b16d4de6f65bcc49aadadc21d7a3a9169a13815e59011b426fe494f"
```
Parameters
destination: Destination | Destination[]
The destination object. Throws an error when the destination is an empty array.
Optional data: string | string[]
A data or a list of data to put to the transaction’s OP_RETURN output.
Returns Promise<string>
Hex format of txid.
setDefaultDAppId
setDefaultDAppId(dAppId?: undefined | string): Promise<void>
Changes the default DApp ID for the provider.
Example
```
const result = await web3bch.wallet.setDefaultDAppId("53212266f7994100...")
console.log(result)
> true
```
Parameters
Optional dAppId: undefined | string
Returns Promise<void>
sign
sign(address: string, dataToSign: string): Promise<string>
Signs data from a specific account. This account needs to be unlocked.
Example
```
const result = await web3bch.wallet.sign(
  "bchtest:qq28xgrzkdyeg5vf7tp2s3mvx8u95zes5cf7wpwgux",
  "af4c61ddcc5e8a2d..." // second argument is SHA1("hello")
)
console.log(result)
> "30440220227e0973..."
```
Parameters
address: string
Address to sign with.
dataToSign: string
Data to sign in hex format.
Returns Promise<string>
The signed data. Bitcoin signatures are serialised in the DER format over the wire.
